<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="24dp"
        android:textColorHint="#673AB7"
        app:boxStrokeColor="#0D558E"
        app:boxStrokeErrorColor="#E91E63"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textInput_ti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="17dp"
            android:hint="ToDo Task" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addTaskButton_btn"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:text="Add"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.051" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TaskCard_rv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@+id/addTaskButton_btn"
        android:layout_margin="17dp"
        tools:listitem="@layout/todo_card_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>